DATABASE_URL=

GITHUB_CLIENT_ID="b22388c7e7defaa83513"
GITHUB_CLIENT_SECRET="5d9aa9adbdf8dac65be27cf3b0e81cdeb036b7c4"

GOOGLE_CLIENT_ID="1820545384-prhts8eveirminoo0c8f5prk0rb90553.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
