DATABASE_URL= "mongodb+srv://zms:zms@cluster0.4wjgug8.mongodb.net/ezhDb3"

GITHUB_CLIENT_ID="b22388c7e7defaa83513" 
GITHUB_CLIENT_SECRET="5d9aa9adbdf8dac65be27cf3b0e81cdeb036b7c4"  

GOOGLE_CLIENT_ID="1820545384-prhts8eveirminoo0c8f5prk0rb90553.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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"  

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

AUTH_SECRET="IacUy0Y7HmUn6DZAtU4O3ybPVRWMymFoUrLmePw5+VQ"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daxzrvysq"

NEXT_PUBLIC_MAPS_API_KEY="AIzaSyC9ASR9AeEjzIYQKTdEeCa9kSOmVnlzizI"

STRIPE_SECRET_KEY="sk_test_51OUbSbIderErSVtgaJMDmRFlPyL2sDbY7AV0NeCy8KiEfyGYyntRE4HCp792lKBiXAWu4ednGpLAHwyOTS0ZLgRb00nnthRFQ8"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OUbSbIderErSVtgWHtbV9pC98v89g7v8bggK05CvBTosTGspp0VElbIZSupvgdzFmENC38lCNuiWgjQfYDgeCbO00qkywZj7A"

RESEND_API_KEY="re_R6tGi7oE_FeqTy8HznXrySUNaMYZSJnkg"

NEXT_PUBLIC_PUSHER_APP_KEY="94788a9395a3fa72091a" 
PUSHER_APP_ID="1777792" 
PUSHER_SECRET="da195dc44f023e03bb7a"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BBrxijk4L-ELmpwPmLhjMuBuO7b5SVJ1_fMEZs-5i2XT4dlmGBmx7OVIPbSgSLnchr_2br3NDAorioxBzMn-I1E" WEB_PUSH_PRIVATE_KEY="3baDLlo8xaqMmow_PwkKt4vKDTTqD4-JA-_jtYLMNuw"

STRIPE_WEBHOOK_SECRET="whsec_7ccebb264e182952685888651a6c763fc01062274b5f85897c4235ff5398d78d"
